{
  "manifest_version": 3,
  "name": "Yahoo Auctions qua VPS",
  "version": "0.1.0",
  "description": "Xem hàng trên Yahoo Auctions ở local; đặt giá/mua/thanh toán được VPS Nhật thực hiện sau khi xác nhận trong extension.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Yahoo Auctions qua VPS"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "http://127.0.0.1:18000/*"
  ],
  "minimum_chrome_version": "116"
}
